C:\Users\Coder\source\repos\lab3.4\lab3.4\bin\Debug\net6.0\lab3.4.exe
C:\Users\Coder\source\repos\lab3.4\lab3.4\bin\Debug\net6.0\lab3.4.deps.json
C:\Users\Coder\source\repos\lab3.4\lab3.4\bin\Debug\net6.0\lab3.4.runtimeconfig.json
C:\Users\Coder\source\repos\lab3.4\lab3.4\bin\Debug\net6.0\lab3.4.dll
C:\Users\Coder\source\repos\lab3.4\lab3.4\bin\Debug\net6.0\lab3.4.pdb
C:\Users\Coder\source\repos\lab3.4\lab3.4\obj\Debug\net6.0\lab3.4.csproj.AssemblyReference.cache
C:\Users\Coder\source\repos\lab3.4\lab3.4\obj\Debug\net6.0\lab3.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Coder\source\repos\lab3.4\lab3.4\obj\Debug\net6.0\lab3.4.AssemblyInfoInputs.cache
C:\Users\Coder\source\repos\lab3.4\lab3.4\obj\Debug\net6.0\lab3.4.AssemblyInfo.cs
C:\Users\Coder\source\repos\lab3.4\lab3.4\obj\Debug\net6.0\lab3.4.csproj.CoreCompileInputs.cache
C:\Users\Coder\source\repos\lab3.4\lab3.4\obj\Debug\net6.0\lab3.4.dll
C:\Users\Coder\source\repos\lab3.4\lab3.4\obj\Debug\net6.0\refint\lab3.4.dll
C:\Users\Coder\source\repos\lab3.4\lab3.4\obj\Debug\net6.0\lab3.4.pdb
C:\Users\Coder\source\repos\lab3.4\lab3.4\obj\Debug\net6.0\lab3.4.genruntimeconfig.cache
C:\Users\Coder\source\repos\lab3.4\lab3.4\obj\Debug\net6.0\ref\lab3.4.dll
