C:\Users\Coder\source\repos\lab2.4\lab2.4\bin\Debug\net6.0\lab2.4.exe
C:\Users\Coder\source\repos\lab2.4\lab2.4\bin\Debug\net6.0\lab2.4.deps.json
C:\Users\Coder\source\repos\lab2.4\lab2.4\bin\Debug\net6.0\lab2.4.runtimeconfig.json
C:\Users\Coder\source\repos\lab2.4\lab2.4\bin\Debug\net6.0\lab2.4.dll
C:\Users\Coder\source\repos\lab2.4\lab2.4\bin\Debug\net6.0\lab2.4.pdb
C:\Users\Coder\source\repos\lab2.4\lab2.4\obj\Debug\net6.0\lab2.4.csproj.AssemblyReference.cache
C:\Users\Coder\source\repos\lab2.4\lab2.4\obj\Debug\net6.0\lab2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Coder\source\repos\lab2.4\lab2.4\obj\Debug\net6.0\lab2.4.AssemblyInfoInputs.cache
C:\Users\Coder\source\repos\lab2.4\lab2.4\obj\Debug\net6.0\lab2.4.AssemblyInfo.cs
C:\Users\Coder\source\repos\lab2.4\lab2.4\obj\Debug\net6.0\lab2.4.csproj.CoreCompileInputs.cache
C:\Users\Coder\source\repos\lab2.4\lab2.4\obj\Debug\net6.0\lab2.4.dll
C:\Users\Coder\source\repos\lab2.4\lab2.4\obj\Debug\net6.0\refint\lab2.4.dll
C:\Users\Coder\source\repos\lab2.4\lab2.4\obj\Debug\net6.0\lab2.4.pdb
C:\Users\Coder\source\repos\lab2.4\lab2.4\obj\Debug\net6.0\lab2.4.genruntimeconfig.cache
C:\Users\Coder\source\repos\lab2.4\lab2.4\obj\Debug\net6.0\ref\lab2.4.dll
