C:\Users\Coder\source\repos\lab2.1\lab2.1\bin\Debug\net6.0\lab2.1.exe
C:\Users\Coder\source\repos\lab2.1\lab2.1\bin\Debug\net6.0\lab2.1.deps.json
C:\Users\Coder\source\repos\lab2.1\lab2.1\bin\Debug\net6.0\lab2.1.runtimeconfig.json
C:\Users\Coder\source\repos\lab2.1\lab2.1\bin\Debug\net6.0\lab2.1.dll
C:\Users\Coder\source\repos\lab2.1\lab2.1\bin\Debug\net6.0\lab2.1.pdb
C:\Users\Coder\source\repos\lab2.1\lab2.1\obj\Debug\net6.0\lab2.1.csproj.AssemblyReference.cache
C:\Users\Coder\source\repos\lab2.1\lab2.1\obj\Debug\net6.0\lab2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Coder\source\repos\lab2.1\lab2.1\obj\Debug\net6.0\lab2.1.AssemblyInfoInputs.cache
C:\Users\Coder\source\repos\lab2.1\lab2.1\obj\Debug\net6.0\lab2.1.AssemblyInfo.cs
C:\Users\Coder\source\repos\lab2.1\lab2.1\obj\Debug\net6.0\lab2.1.csproj.CoreCompileInputs.cache
C:\Users\Coder\source\repos\lab2.1\lab2.1\obj\Debug\net6.0\lab2.1.dll
C:\Users\Coder\source\repos\lab2.1\lab2.1\obj\Debug\net6.0\refint\lab2.1.dll
C:\Users\Coder\source\repos\lab2.1\lab2.1\obj\Debug\net6.0\lab2.1.pdb
C:\Users\Coder\source\repos\lab2.1\lab2.1\obj\Debug\net6.0\lab2.1.genruntimeconfig.cache
C:\Users\Coder\source\repos\lab2.1\lab2.1\obj\Debug\net6.0\ref\lab2.1.dll
